{
  "name": "wysiwyg-dnd",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "draft-js": "^0.11.6",
    "draftjs-to-html": "^0.9.1",
    "materialize-css": "^1.0.0-rc.2",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-beautiful-dnd": "^13.0.0",
    "react-dom": "^16.13.1",
    "react-draft-wysiwyg": "^1.14.5",
    "react-html-parser": "^2.0.2",
    "react-materialize": "^3.9.2",
    "react-scripts": "3.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
